# url-shortener

UrlShortenerApi/: UrlShortenerApi.sln
UrlShortenerApi/UrlShortenerApi/: Program.cs  UrlShortenerApi.csproj  UrlShortenerApi.http  appsettings.json
UrlShortenerApi/UrlShortenerApi/Controllers/: AboutController.cs  AuthController.cs  UrlController.cs  UrlRedirectController.cs
UrlShortenerApi/UrlShortenerApi/Data/Contexts/: AboutDbContext.cs  ShortenUrlsContext.cs  UrlsDbContext.cs  UsersDbContext.cs
UrlShortenerApi/UrlShortenerApi/Data/Dtos/: UrlDto.cs
UrlShortenerApi/UrlShortenerApi/Data/Models/: Role.cs  StaticData.cs  Url.cs  User.cs
UrlShortenerApi/UrlShortenerApi/Data/Requests/: DeleteUrlRequest.cs  GetUrlRequest.cs  LoginRequest.cs  RegisterRequest.cs  ShortenUrlRequest.cs  UpdateStaticDataRequest.cs
UrlShortenerApi/UrlShortenerApi/Data/Responses/: DeleteUrlResponse.cs  GetStaticDataResponse.cs  GetUrlResponse.cs  LoginResponse.cs  RegisterResponse.cs  ShortenUrlResponse.cs  UpdateStaticDataResponse.cs
UrlShortenerApi/UrlShortenerApi/Extensions/: StringExtensions.cs
UrlShortenerApi/UrlShortenerApi/Infrastructure/RoleHandling/: RoleHandler.cs  RoleRequirement.cs
UrlShortenerApi/UrlShortenerApi/Migrations/: 20240819155555_UsersCreated.Designer.cs  20240819155555_UsersCreated.cs  20240820090835_UserRoleAdded.Designer.cs  20240820090835_UserRoleAdded.cs  20240820114046_Initial.Designer.cs  20240820114046_Initial.cs  20240820121124_StaticDataTableAlter.Designer.cs  20240820121124_StaticDataTableAlter.cs  ShortenUrlsContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
UrlShortenerApi/UrlShortenerApi/Migrations/UrlsDb/: 20240819155713_UrlsCreated.Designer.cs  20240819155713_UrlsCreated.cs  20240820104032_CreatedDateAdded.Designer.cs  20240820104032_CreatedDateAdded.cs  UrlsDbContextModelSnapshot.cs
UrlShortenerApi/UrlShortenerApi/Properties/: launchSettings.json
UrlShortenerApi/UrlShortenerApi/Services/Abstract/: IAboutService.cs  IUrlManagerService.cs  IUrlShortenerService.cs  IUserService.cs
UrlShortenerApi/UrlShortenerApi/Services/Implement/: AboutService.cs  UrlManagerService.cs  UrlShortenerService.cs  UserService.cs
UrlShortenerApi/UrlShortenerApi/Swagger/: ConfigureSwaggerOptions.cs
UrlShortenerReact/: package-lock.json  package.json
UrlShortenerReact/src/: App.tsx
UrlShortenerReact/src/components/: Navbar.jsx  UrlTable.jsx
UrlShortenerReact/src/config/: apiRoutes.ts
UrlShortenerReact/src/hooks/: login.tsx  postdata.ts
UrlShortenerReact/src/models/: UrlData.ts
UrlShortenerReact/src/pages/: About.jsx  CreateUrl.jsx  Home.jsx  Login.jsx  UrlDetails.jsx
UrlShortenerReact/src/services/: ApiCallsService.jsx  AuthProvider.jsx  authProvider.js
UrlShortenerReact/src/styles/: About.css  CreateUrl.css  Navbar.css  UrlDetails.css  UrlTable.css
UrlShortenerReact/src/tools/: getLocation.ts  timeAgo.ts
UrlShortenerTests/: .gitignore  UnitTest1.cs  UrlShortenerTests.csproj
